Off-White x Nike Air Force 1 "The Ten"|sneakers|1971|mint condition|100\n
Off-White x Nike Air Force 1 "MCA"|trainers|1972|good condition|200\n
Off-White x Nike Air Jordan 1 "UNC" x2|runners|1973|decent condition|300\n
Off-White x Nike Air Jordan 1 "White" x2|walkers|1974|poor condition|400\n
Off-White x Nike Air Jordan 1 "Chicago" x2|lifters|1975|moderate condition|500\n
Trophy Room x Nike Air Jordan 5 "Blue" x2|platforms|1976|excellent condition|600\n
Nike Air Jordan 10 Retro "Steve Wiebe" x2 |sandals|1977|perfect condition|700\n
CNCPTS x Nike SB Dunk Low "Green Lobster"|slipons|1978|lo res condition|800\n
CNCPTS x Nike SB Dunk Low "Purple Lobster"|laceless|1979|flawless condition|900\n
Diamond x Nike SB Dunk Low "Canary" x2|hightop|1980|worrying condition|1000\n
Nike Air Jordan 6 Retro "Doenbecher"|lowtop|1981|frayed condition|100\n
Sacai x Nike LD Waffle "Blue"|sneakers|1982|scuffed condition|200\n
Sacai x Nike LD Waffle "Green"|trainers|1983|loose condition|300\n
Off-White x Nike Air Max 90 "The Ten"|runners|1984|great condition|400\n
Off-White x Nike Air Max 90 "Black" x2 > 2 right foot shoes in picture|walkers|1985|holy moly mint condition|500\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Grey"|lifters|1986|mint condition|600\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Blue"|platforms|1987|good condition|700\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Black"|sandals|1988|decent condition|800\n
Off-White x Nike Blazer "The Ten"|slipons|1989|poor condition|900\n
Off-White x Nike Blazer "Grim Reaper"|laceless|1990|moderate condition|1000\n
Off-White x Nike Blazer "All Hallow's Eve"|hightop|1991|excellent condition|100\n
Nike Air Jordan 1 Retro "Shattered Backboard"|lowtop|1992|perfect condition|200\n
Nike Air Jordan 1 Retro "Satin Shattered Backboard"|sneakers|1993|lo res condition|300\n
Nike Air Jordan 1 Retro "Royal"|trainers|1994|flawless condition|400\n
Nike Air Jordan 1 Retro "Satin Royal"|runners|1995|worrying condition|500\n
Nike Air Jordan 1 Retro "Black Toe"|walkers|1996|frayed condition|600\n
Nike Air Jordan 1 Retro "Satin Black Toe"|lifters|1997|scuffed condition|700\n
Nike Air Jordan 1 Retro "Bred"|platforms|1998|loose condition|800\n
Nike Air Jordan 1 Retro "Satin Bred"|sandals|1999|great condition|900\n
Nike Air Jordan 1 Retro "Chicago"|slipons|2000|holy moly mint condition|1000\n
Nike Air Jordan 1 Retro "Spider-Man / Origin"|laceless|2001|mint condition|100\n
Nike Air Jordan 1 Retro "Bred Toe"|hightop|2002|good condition|200\n
Nike Air Jordan 1 Retro "Not For Resale Red"|lowtop|2003|decent condition|300\n
Nike Air Jordan 1 Retro High "Travis Scott" x2|sneakers|2004|poor condition|400\n
Nike Air Jordan 1 Retro Low "Travis Scott" x2|trainers|2005|moderate condition|500\n
Nike SB x Air Jordan 1 Low "UNC"|runners|2006|excellent condition|600\n
Nike Air Jordan 4 Retro "Kaws Black" x2|walkers|2007|perfect condition|700\n
Nike Air Jordan 4 Retro "Kaws Grey"|lifters|2008|lo res condition|800\n
Nike Air Force 1 "Travis Scott White"|platforms|2009|flawless condition|900\n
Nike Air Force 1 "Travis Scott Sail"|sandals|2010|worrying condition|1000\n
Shoe Surgeon x Air Jordan 1 |slipons|2011|frayed condition|100\n
Court Royale|laceless|2012|scuffed condition|200\n
Pegasus|hightop|2013|loose condition|300\n
Air Zoom|lowtop|2014|great condition|400\n
Air Force Ones|sneakers|2015|holy moly mint condition|500\n
Trail Shoes|trainers|2016|mint condition|600\n
Metcons|runners|2017|good condition|700\n
JordansDunks|walkers|2018|decent condition|800\n
Kobe|lifters|2019|poor condition|900\n
Lems Boulder Boot|platforms|2020|moderate condition|1000\n
Palladium |sandals|2021|excellent condition|100\n
Redwing Iron Ranger|slipons|1971|perfect condition|200\n
Birkenstock|laceless|1972|lo res condition|300\n
Teva|hightop|1973|flawless condition|400\n
Zero Z-Trail|lowtop|1974|worrying condition|500\n
Bedrock|sneakers|1975|frayed condition|600\n
Keen|trainers|1976|scuffed condition|700\n
Adidas Ultraboost|runners|1977|loose condition|800\n
Altra Lone Peak|walkers|1978|great condition|900\n
Nike Free RN|lifters|1979|holy moly mint condition|1000\n
Nike Pegasus|platforms|1980|mint condition|100\n
Allbirds Tree Dashers|sandals|1981|good condition|200\n
Adidas Terrex Free Hiker|slipons|1982|decent condition|300\n
Vans UltraRange|laceless|1983|poor condition|400\n
Vivobarefoot Gobi II|hightop|1984|moderate condition|500\n
Lems Primal 2|lowtop|1985|excellent condition|600\n
Merrel Trail Glove|sneakers|1986|perfect condition|700\n
Altama OTB Maritime|trainers|1987|lo res condition|800\n
Adidas Terrex AX3|runners|1988|flawless condition|900\n
Lems Nine2Five|walkers|1989|worrying condition|1000\n
Scarpa Mojito|lifters|1990|frayed condition|100\n
Allbirds Tree Runners|platforms|1991|scuffed condition|200\n
Adidas Terrex Free Hiker|sandals|1992|loose condition|300\n
Adidas Ultra Boost|slipons|1993|great condition|400\n
Vans UltraRange|laceless|1994|holy moly mint condition|500\n
Vivobarefoot Gobi II|hightop|1995|mint condition|600\n
Lems Boulder Boot|lowtop|1996|good condition|700\n
Lems Primal 2|sneakers|1997|decent condition|800\n
Merrell Trail Glove|trainers|1998|poor condition|900\n
Altama OTB Maritime Assault|runners|1999|moderate condition|1000\n
Altra Lone Peak|walkers|2000|excellent condition|100\n
Xero Z-Trail|lifters|2001|perfect condition|200\n
Adidas AX3|platforms|2002|lo res condition|300\n
Lems Nine2Five|sandals|2003|flawless condition|400\n
Scarpa Mojito|slipons|2004|worrying condition|500\n
Allbirds Tree Runners|laceless|2005|frayed condition|600\n
Arc’teryx Aerios|hightop|2006|scuffed condition|700\n
Clarks Desert Boots|lowtop|2007|loose condition|800\n
Converse Chuck Taylor|sneakers|2008|great condition|900\n
Ecco Soft 7|trainers|2009|holy moly mint condition|1000\n
Nike Free RN|runners|2010|mint condition|100\n
Salomon Outbound|walkers|2011|good condition|200\n
Salomon Outline|lifters|2012|decent condition|300\n
Teva Urban Universal|platforms|2013|poor condition|400\n
Off-White x Nike Air Force 1 "The Ten"|sandals|2014|moderate condition|500\n
Off-White x Nike Air Force 1 "MCA"|slipons|2015|excellent condition|600\n
Off-White x Nike Air Jordan 1 "UNC" x2|laceless|2016|perfect condition|700\n
Off-White x Nike Air Jordan 1 "White" x2|hightop|2017|lo res condition|800\n
Off-White x Nike Air Jordan 1 "Chicago" x2|lowtop|2018|flawless condition|900\n
Trophy Room x Nike Air Jordan 5 "Blue" x2|sneakers|2019|worrying condition|1000\n
Nike Air Jordan 10 Retro "Steve Wiebe" x2 |trainers|2020|frayed condition|100\n
CNCPTS x Nike SB Dunk Low "Green Lobster"|runners|2021|scuffed condition|200\n
CNCPTS x Nike SB Dunk Low "Purple Lobster"|walkers|1971|loose condition|300\n
Diamond x Nike SB Dunk Low "Canary" x2|lifters|1972|great condition|400\n
Nike Air Jordan 6 Retro "Doenbecher"|platforms|1973|holy moly mint condition|500\n
Sacai x Nike LD Waffle "Blue"|sandals|1974|mint condition|600\n
Sacai x Nike LD Waffle "Green"|slipons|1975|good condition|700\n
Off-White x Nike Air Max 90 "The Ten"|laceless|1976|decent condition|800\n
Off-White x Nike Air Max 90 "Black" x2 > 2 right foot shoes in picture|hightop|1977|poor condition|900\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Grey"|lowtop|1978|moderate condition|1000\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Blue"|sneakers|1979|excellent condition|100\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Black"|trainers|1980|perfect condition|200\n
Off-White x Nike Blazer "The Ten"|runners|1981|lo res condition|300\n
Off-White x Nike Blazer "Grim Reaper"|walkers|1982|flawless condition|400\n
Off-White x Nike Blazer "All Hallow's Eve"|lifters|1983|worrying condition|500\n
Nike Air Jordan 1 Retro "Shattered Backboard"|platforms|1984|frayed condition|600\n
Nike Air Jordan 1 Retro "Satin Shattered Backboard"|sandals|1985|scuffed condition|700\n
Nike Air Jordan 1 Retro "Royal"|slipons|1986|loose condition|800\n
Nike Air Jordan 1 Retro "Satin Royal"|laceless|1987|great condition|900\n
Nike Air Jordan 1 Retro "Black Toe"|hightop|1988|holy moly mint condition|1000\n
Nike Air Jordan 1 Retro "Satin Black Toe"|lowtop|1989|mint condition|100\n
Nike Air Jordan 1 Retro "Bred"|sneakers|1990|good condition|200\n
Nike Air Jordan 1 Retro "Satin Bred"|trainers|1991|decent condition|300\n
Nike Air Jordan 1 Retro "Chicago"|runners|1992|poor condition|400\n
Nike Air Jordan 1 Retro "Spider-Man / Origin"|walkers|1993|moderate condition|500\n
Nike Air Jordan 1 Retro "Bred Toe"|lifters|1994|excellent condition|600\n
Nike Air Jordan 1 Retro "Not For Resale Red"|platforms|1995|perfect condition|700\n
Nike Air Jordan 1 Retro High "Travis Scott" x2|sandals|1996|lo res condition|800\n
Nike Air Jordan 1 Retro Low "Travis Scott" x2|slipons|1997|flawless condition|900\n
Nike SB x Air Jordan 1 Low "UNC"|laceless|1998|worrying condition|1000\n
Nike Air Jordan 4 Retro "Kaws Black" x2|hightop|1999|frayed condition|100\n
Nike Air Jordan 4 Retro "Kaws Grey"|lowtop|2000|scuffed condition|200\n
Nike Air Force 1 "Travis Scott White"|sneakers|2001|loose condition|300\n
Nike Air Force 1 "Travis Scott Sail"|trainers|2002|great condition|400\n
Shoe Surgeon x Air Jordan 1 |runners|2003|holy moly mint condition|500\n
Court Royale|walkers|2004|mint condition|600\n
Pegasus|lifters|2005|good condition|700\n
Air Zoom|platforms|2006|decent condition|800\n
Air Force Ones|sandals|2007|poor condition|900\n
Trail Shoes|slipons|2008|moderate condition|1000\n
Metcons|laceless|2009|excellent condition|100\n
JordansDunks|hightop|2010|perfect condition|200\n
Kobe|lowtop|2011|lo res condition|300\n
Lems Boulder Boot|sneakers|2012|flawless condition|400\n
Palladium |trainers|2013|worrying condition|500\n
Redwing Iron Ranger|runners|2014|frayed condition|600\n
Birkenstock|walkers|2015|scuffed condition|700\n
Teva|lifters|2016|loose condition|800\n
Zero Z-Trail|platforms|2017|great condition|900\n
Bedrock|sandals|2018|holy moly mint condition|1000\n
Keen|slipons|2019|mint condition|100\n
Adidas Ultraboost|laceless|2020|good condition|200\n
Altra Lone Peak|hightop|2021|decent condition|300\n
Nike Free RN|lowtop|1971|poor condition|400\n
Nike Pegasus|sneakers|1972|moderate condition|500\n
Allbirds Tree Dashers|trainers|1973|excellent condition|600\n
Adidas Terrex Free Hiker|runners|1974|perfect condition|700\n
Vans UltraRange|walkers|1975|lo res condition|800\n
Vivobarefoot Gobi II|lifters|1976|flawless condition|900\n
Lems Primal 2|platforms|1977|worrying condition|1000\n
Merrel Trail Glove|sandals|1978|frayed condition|100\n
Altama OTB Maritime|slipons|1979|scuffed condition|200\n
Adidas Terrex AX3|laceless|1980|loose condition|300\n
Lems Nine2Five|hightop|1981|great condition|400\n
Scarpa Mojito|lowtop|1982|holy moly mint condition|500\n
Allbirds Tree Runners|sneakers|1983|mint condition|600\n
Adidas Terrex Free Hiker|trainers|1984|good condition|700\n
Adidas Ultra Boost|runners|1985|decent condition|800\n
Vans UltraRange|walkers|1986|poor condition|900\n
Vivobarefoot Gobi II|lifters|1987|moderate condition|1000\n
Lems Boulder Boot|platforms|1988|excellent condition|100\n
Lems Primal 2|sandals|1989|perfect condition|200\n
Merrell Trail Glove|slipons|1990|lo res condition|300\n
Altama OTB Maritime Assault|laceless|1991|flawless condition|400\n
Altra Lone Peak|hightop|1992|worrying condition|500\n
Xero Z-Trail|lowtop|1993|frayed condition|600\n
Adidas AX3|sneakers|1994|scuffed condition|700\n
Lems Nine2Five|trainers|1995|loose condition|800\n
Scarpa Mojito|runners|1996|great condition|900\n
Allbirds Tree Runners|walkers|1997|holy moly mint condition|1000\n
Arc’teryx Aerios|lifters|1998|mint condition|100\n
Clarks Desert Boots|platforms|1999|good condition|200\n
Converse Chuck Taylor|sandals|2000|decent condition|300\n
Ecco Soft 7|slipons|2001|poor condition|400\n
Nike Free RN|laceless|2002|moderate condition|500\n
Salomon Outbound|hightop|2003|excellent condition|600\n
Salomon Outline|lowtop|2004|perfect condition|700\n
Teva Urban Universal|sneakers|2005|lo res condition|800\n
Off-White x Nike Air Force 1 "The Ten"|trainers|2006|flawless condition|900\n
Off-White x Nike Air Force 1 "MCA"|runners|2007|worrying condition|1000\n
Off-White x Nike Air Jordan 1 "UNC" x2|walkers|2008|frayed condition|100\n
Off-White x Nike Air Jordan 1 "White" x2|lifters|2009|scuffed condition|200\n
Off-White x Nike Air Jordan 1 "Chicago" x2|platforms|2010|loose condition|300\n
Trophy Room x Nike Air Jordan 5 "Blue" x2|sandals|2011|great condition|400\n
Nike Air Jordan 10 Retro "Steve Wiebe" x2 |slipons|2012|holy moly mint condition|500\n
CNCPTS x Nike SB Dunk Low "Green Lobster"|laceless|2013|mint condition|600\n
CNCPTS x Nike SB Dunk Low "Purple Lobster"|hightop|2014|good condition|700\n
Diamond x Nike SB Dunk Low "Canary" x2|lowtop|2015|decent condition|800\n
Nike Air Jordan 6 Retro "Doenbecher"|sneakers|2016|poor condition|900\n
Sacai x Nike LD Waffle "Blue"|trainers|2017|moderate condition|1000\n
Sacai x Nike LD Waffle "Green"|runners|2018|excellent condition|100\n
Off-White x Nike Air Max 90 "The Ten"|walkers|2019|perfect condition|200\n
Off-White x Nike Air Max 90 "Black" x2 > 2 right foot shoes in picture|lifters|2020|lo res condition|300\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Grey"|platforms|2021|flawless condition|400\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Blue"|sandals|1971|worrying condition|500\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Black"|slipons|1972|frayed condition|600\n
Off-White x Nike Blazer "The Ten"|laceless|1973|scuffed condition|700\n
Off-White x Nike Blazer "Grim Reaper"|hightop|1974|loose condition|800\n
Off-White x Nike Blazer "All Hallow's Eve"|lowtop|1975|great condition|900\n
Nike Air Jordan 1 Retro "Shattered Backboard"|sneakers|1976|holy moly mint condition|1000\n
Nike Air Jordan 1 Retro "Satin Shattered Backboard"|trainers|1977|mint condition|100\n
Nike Air Jordan 1 Retro "Royal"|runners|1978|good condition|200\n
Nike Air Jordan 1 Retro "Satin Royal"|walkers|1979|decent condition|300\n
Nike Air Jordan 1 Retro "Black Toe"|lifters|1980|poor condition|400\n
Nike Air Jordan 1 Retro "Satin Black Toe"|platforms|1981|moderate condition|500\n
Nike Air Jordan 1 Retro "Bred"|sandals|1982|excellent condition|600\n
Nike Air Jordan 1 Retro "Satin Bred"|slipons|1983|perfect condition|700\n
Nike Air Jordan 1 Retro "Chicago"|laceless|1984|lo res condition|800\n
Nike Air Jordan 1 Retro "Spider-Man / Origin"|hightop|1985|flawless condition|900\n
Nike Air Jordan 1 Retro "Bred Toe"|lowtop|1986|worrying condition|1000\n
Nike Air Jordan 1 Retro "Not For Resale Red"|sneakers|1987|frayed condition|100\n
Nike Air Jordan 1 Retro High "Travis Scott" x2|trainers|1988|scuffed condition|200\n
Nike Air Jordan 1 Retro Low "Travis Scott" x2|runners|1989|loose condition|300\n
Nike SB x Air Jordan 1 Low "UNC"|walkers|1990|great condition|400\n
Nike Air Jordan 4 Retro "Kaws Black" x2|lifters|1991|holy moly mint condition|500\n
Nike Air Jordan 4 Retro "Kaws Grey"|platforms|1992|mint condition|600\n
Nike Air Force 1 "Travis Scott White"|sandals|1993|good condition|700\n
Nike Air Force 1 "Travis Scott Sail"|slipons|1994|decent condition|800\n
Shoe Surgeon x Air Jordan 1 |laceless|1995|poor condition|900\n
Court Royale|hightop|1996|moderate condition|1000\n
Pegasus|lowtop|1997|excellent condition|100\n
Air Zoom|sneakers|1998|perfect condition|200\n
Air Force Ones|trainers|1999|lo res condition|300\n
Trail Shoes|runners|2000|flawless condition|400\n
Metcons|walkers|2001|worrying condition|500\n
JordansDunks|lifters|2002|frayed condition|600\n
Kobe|platforms|2003|scuffed condition|700\n
Lems Boulder Boot|sandals|2004|loose condition|800\n
Palladium |slipons|2005|great condition|900\n
Redwing Iron Ranger|laceless|2006|holy moly mint condition|1000\n
Birkenstock|hightop|2007|mint condition|100\n
Teva|lowtop|2008|good condition|200\n
Zero Z-Trail|sneakers|2009|decent condition|300\n
Bedrock|trainers|2010|poor condition|400\n
Keen|runners|2011|moderate condition|500\n
Adidas Ultraboost|walkers|2012|excellent condition|600\n
Altra Lone Peak|lifters|2013|perfect condition|700\n
Nike Free RN|platforms|2014|lo res condition|800\n
Nike Pegasus|sandals|2015|flawless condition|900\n
Allbirds Tree Dashers|slipons|2016|worrying condition|1000\n
Adidas Terrex Free Hiker|laceless|2017|frayed condition|100\n
Vans UltraRange|hightop|2018|scuffed condition|200\n
Vivobarefoot Gobi II|lowtop|2019|loose condition|300\n
Lems Primal 2|sneakers|2020|great condition|400\n
Merrel Trail Glove|trainers|2021|holy moly mint condition|500\n
Altama OTB Maritime|runners|1971|mint condition|600\n
Adidas Terrex AX3|walkers|1972|good condition|700\n
Lems Nine2Five|lifters|1973|decent condition|800\n
Scarpa Mojito|platforms|1974|poor condition|900\n
Allbirds Tree Runners|sandals|1975|moderate condition|1000\n
Adidas Terrex Free Hiker|slipons|1976|excellent condition|100\n
Adidas Ultra Boost|laceless|1977|perfect condition|200\n
Vans UltraRange|hightop|1978|lo res condition|300\n
Vivobarefoot Gobi II|lowtop|1979|flawless condition|400\n
Lems Boulder Boot|sneakers|1980|worrying condition|500\n
Lems Primal 2|trainers|1981|frayed condition|600\n
Merrell Trail Glove|runners|1982|scuffed condition|700\n
Altama OTB Maritime Assault|walkers|1983|loose condition|800\n
Altra Lone Peak|lifters|1984|great condition|900\n
Xero Z-Trail|platforms|1985|holy moly mint condition|1000\n
Adidas AX3|sandals|1986|mint condition|100\n
Lems Nine2Five|slipons|1987|good condition|200\n
Scarpa Mojito|laceless|1988|decent condition|300\n
Allbirds Tree Runners|hightop|1989|poor condition|400\n
Arc’teryx Aerios|lowtop|1990|moderate condition|500\n
Clarks Desert Boots|sneakers|1991|excellent condition|600\n
Converse Chuck Taylor|trainers|1992|perfect condition|700\n
Ecco Soft 7|runners|1993|lo res condition|800\n
Nike Free RN|walkers|1994|flawless condition|900\n
Salomon Outbound|lifters|1995|worrying condition|1000\n
Salomon Outline|platforms|1996|frayed condition|100\n
Teva Urban Universal|sandals|1997|scuffed condition|200\n
Off-White x Nike Air Force 1 "The Ten"|slipons|1998|loose condition|300\n
Off-White x Nike Air Force 1 "MCA"|laceless|1999|great condition|400\n
Off-White x Nike Air Jordan 1 "UNC" x2|hightop|2000|holy moly mint condition|500\n
Off-White x Nike Air Jordan 1 "White" x2|lowtop|2001|mint condition|600\n
Off-White x Nike Air Jordan 1 "Chicago" x2|sneakers|2002|good condition|700\n
Trophy Room x Nike Air Jordan 5 "Blue" x2|trainers|2003|decent condition|800\n
Nike Air Jordan 10 Retro "Steve Wiebe" x2 |runners|2004|poor condition|900\n
CNCPTS x Nike SB Dunk Low "Green Lobster"|walkers|2005|moderate condition|1000\n
CNCPTS x Nike SB Dunk Low "Purple Lobster"|lifters|2006|excellent condition|100\n
Diamond x Nike SB Dunk Low "Canary" x2|platforms|2007|perfect condition|200\n
Nike Air Jordan 6 Retro "Doenbecher"|sandals|2008|lo res condition|300\n
Sacai x Nike LD Waffle "Blue"|slipons|2009|flawless condition|400\n
Sacai x Nike LD Waffle "Green"|laceless|2010|worrying condition|500\n
Off-White x Nike Air Max 90 "The Ten"|hightop|2011|frayed condition|600\n
Off-White x Nike Air Max 90 "Black" x2 > 2 right foot shoes in picture|lowtop|2012|scuffed condition|700\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Grey"|sneakers|2013|loose condition|800\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Blue"|trainers|2014|great condition|900\n
CNCPTS x Nike SB Dunk High "Ugly Christmas Sweater Black"|runners|2015|holy moly mint condition|1000\n
Off-White x Nike Blazer "The Ten"|walkers|2016|mint condition|100\n
Off-White x Nike Blazer "Grim Reaper"|lifters|2017|good condition|200\n
Off-White x Nike Blazer "All Hallow's Eve"|platforms|2018|decent condition|300\n
Nike Air Jordan 1 Retro "Shattered Backboard"|sandals|2019|poor condition|400\n
Nike Air Jordan 1 Retro "Satin Shattered Backboard"|slipons|2020|moderate condition|500\n
Nike Air Jordan 1 Retro "Royal"|laceless|2021|excellent condition|600\n
Nike Air Jordan 1 Retro "Satin Royal"|hightop|1971|perfect condition|700\n
Nike Air Jordan 1 Retro "Black Toe"|lowtop|1972|lo res condition|800\n
Nike Air Jordan 1 Retro "Satin Black Toe"|sneakers|1973|flawless condition|900\n
Nike Air Jordan 1 Retro "Bred"|trainers|1974|worrying condition|1000\n
Nike Air Jordan 1 Retro "Satin Bred"|runners|1975|frayed condition|100\n
Nike Air Jordan 1 Retro "Chicago"|walkers|1976|scuffed condition|200\n
Nike Air Jordan 1 Retro "Spider-Man / Origin"|lifters|1977|loose condition|300\n
Nike Air Jordan 1 Retro "Bred Toe"|platforms|1978|great condition|400\n
Nike Air Jordan 1 Retro "Not For Resale Red"|sandals|1979|holy moly mint condition|500\n
Nike Air Jordan 1 Retro High "Travis Scott" x2|slipons|1980|mint condition|600\n
Nike Air Jordan 1 Retro Low "Travis Scott" x2|laceless|1981|good condition|700\n
Nike SB x Air Jordan 1 Low "UNC"|hightop|1982|decent condition|800\n
Nike Air Jordan 4 Retro "Kaws Black" x2|lowtop|1983|poor condition|900\n
Nike Air Jordan 4 Retro "Kaws Grey"|sneakers|1984|moderate condition|1000\n
Nike Air Force 1 "Travis Scott White"|trainers|1985|excellent condition|100\n
Nike Air Force 1 "Travis Scott Sail"|runners|1986|perfect condition|200\n
Shoe Surgeon x Air Jordan 1 |walkers|1987|lo res condition|300\n
Court Royale|lifters|1988|flawless condition|400\n
Pegasus|platforms|1989|worrying condition|500\n
Air Zoom|sandals|1990|frayed condition|600\n
Air Force Ones|slipons|1991|scuffed condition|700\n
Trail Shoes|laceless|1992|loose condition|800\n
Metcons|hightop|1993|great condition|900\n
JordansDunks|lowtop|1994|holy moly mint condition|1000\n
Kobe|sneakers|1995|mint condition|100\n
Lems Boulder Boot|trainers|1996|good condition|200\n
Palladium |runners|1997|decent condition|300\n
Redwing Iron Ranger|walkers|1998|poor condition|400\n
Birkenstock|lifters|1999|moderate condition|500\n
Teva|platforms|2000|excellent condition|600\n
Zero Z-Trail|sandals|2001|perfect condition|700\n
Bedrock|slipons|2002|lo res condition|800\n
Keen|laceless|2003|flawless condition|900\n
Adidas Ultraboost|hightop|2004|worrying condition|1000\n
Altra Lone Peak|lowtop|2005|frayed condition|100\n
Nike Free RN|sneakers|2006|scuffed condition|200\n
Nike Pegasus|trainers|2007|loose condition|300\n
Allbirds Tree Dashers|runners|2008|great condition|400\n
Adidas Terrex Free Hiker|walkers|2009|holy moly mint condition|500\n
Vans UltraRange|lifters|2010|mint condition|600\n
Vivobarefoot Gobi II|platforms|2011|good condition|700\n
Lems Primal 2|sandals|2012|decent condition|800\n
Merrel Trail Glove|slipons|2013|poor condition|900\n
Altama OTB Maritime|laceless|2014|moderate condition|1000\n
Adidas Terrex AX3|hightop|2015|excellent condition|100\n
Lems Nine2Five|lowtop|2016|perfect condition|200\n
Scarpa Mojito|sneakers|2017|lo res condition|300\n
Allbirds Tree Runners|trainers|2018|flawless condition|400\n
Adidas Terrex Free Hiker|runners|2019|worrying condition|500\n
Adidas Ultra Boost|walkers|2020|frayed condition|600\n
Vans UltraRange|lifters|2021|scuffed condition|700\n
Vivobarefoot Gobi II|platforms|1971|loose condition|800\n
Lems Boulder Boot|sandals|1972|great condition|900\n
Lems Primal 2|slipons|1973|holy moly mint condition|1000\n
Merrell Trail Glove|laceless|1974|mint condition|100\n
Altama OTB Maritime Assault|hightop|1975|good condition|200\n
Altra Lone Peak|lowtop|1976|decent condition|300\n
Xero Z-Trail|sneakers|1977|poor condition|400\n
Adidas AX3|trainers|1978|moderate condition|500\n
Lems Nine2Five|runners|1979|excellent condition|600\n
Scarpa Mojito|walkers|1980|perfect condition|700\n
Allbirds Tree Runners|lifters|1981|lo res condition|800\n
Arc’teryx Aerios|platforms|1982|flawless condition|900\n
Clarks Desert Boots|sandals|1983|worrying condition|1000\n
Converse Chuck Taylor|slipons|1984|frayed condition|100\n
Ecco Soft 7|laceless|1985|scuffed condition|200\n
Nike Free RN|hightop|1986|loose condition|300\n
Salomon Outbound|lowtop|1987|great condition|400\n
Salomon Outline|sneakers|1988|holy moly mint condition|500\n
Teva Urban Universal|trainers|1989|mint condition|600\n
